# finflow-microservices

./: .editorconfig  .env.example  .gitignore  README.md  build.gradle.kts  finflow-structure-tree.md  gradle.properties  settings.gradle.kts
.github/workflows/: cd-prod.yml  cd-staging.yml  ci.yml
account-service/: Dockerfile  build.gradle.kts
account-service/src/main/java/com/finflow/account/: AccountServiceApplication.java
account-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
account-service/src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__create_tenants_table.sql  V3__seed_test_data.sql
account-service/src/test/java/com/finflow/account/: AccountControllerTest.java  AccountIntegrationTest.java  AccountServiceTest.java
analytics-service/: Dockerfile  build.gradle.kts
analytics-service/src/main/java/com/finflow/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application-prod.yml  application.yml
analytics-service/src/main/resources/db/migration/: V1__create_analytics_read_model_table.sql
analytics-service/src/test/java/com/finflow/analytics/: AnalyticsAggregatorServiceTest.java  AnalyticsEventConsumerTest.java  AnalyticsIntegrationTest.java
api-gateway/: Dockerfile  build.gradle.kts
api-gateway/src/main/java/com/finflow/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
api-gateway/src/test/java/com/finflow/gateway/: GatewayRoutingTest.java  RateLimiterTest.java
common/: build.gradle.kts
fraud-detection-service/: Dockerfile  build.gradle.kts
fraud-detection-service/src/main/java/com/finflow/fraud/: FraudDetectionApplication.java
fraud-detection-service/src/main/resources/: application-prod.yml  application.yml
fraud-detection-service/src/main/resources/db/migration/: V1__create_fraud_records_table.sql
fraud-detection-service/src/test/java/com/finflow/fraud/: FraudCheckGrpcServiceTest.java  FraudIntegrationTest.java  FraudRuleEngineTest.java  FraudScoringServiceTest.java
gradle/: libs.versions.toml
graphql-gateway/: Dockerfile  build.gradle.kts
graphql-gateway/src/main/java/com/finflow/graphql/: GraphqlGatewayApplication.java
graphql-gateway/src/main/resources/: application-prod.yml  application.yml
graphql-gateway/src/main/resources/graphql/: schema.graphqls
graphql-gateway/src/test/java/com/finflow/graphql/: AnalyticsQueryResolverTest.java  DataLoaderTest.java  (+2 more)
http-tests/: README.md  account-service.http  analytics-service.http  api-gateway.http  auth.http  end-to-end-flow.http  graphql-gateway.http  health-checks.http  http-client.env.json  payment-service.http  report-service.http  saga-orchestrator.http  transaction-service.http
infrastructure/cdk/: build.gradle.kts  cdk.json
infrastructure/docker/: docker-compose.observability.yml  docker-compose.yml
infrastructure/k8s/: namespace.yml  serviceaccount.yml
infrastructure/k8s/configmaps/: account-service-config.yml  analytics-service-config.yml  api-gateway-config.yml  fraud-detection-config.yml  graphql-gateway-config.yml  notification-service-config.yml  payment-service-config.yml  report-service-config.yml  saga-orchestrator-config.yml  transaction-service-config.yml
infrastructure/k8s/deployments/: account-service-deployment.yml  analytics-service-deployment.yml  api-gateway-deployment.yml  fraud-detection-deployment.yml  graphql-gateway-deployment.yml  notification-service-deployment.yml  payment-service-deployment.yml  report-service-deployment.yml  saga-orchestrator-deployment.yml  transaction-service-deployment.yml
infrastructure/k8s/hpa/: payment-service-hpa.yml  transaction-service-hpa.yml
infrastructure/k8s/ingress/: finflow-ingress.yml
infrastructure/k8s/services/: account-service-service.yml  analytics-service-service.yml  api-gateway-service.yml  fraud-detection-service.yml  graphql-gateway-service.yml  notification-service-service.yml  payment-service-service.yml  report-service-service.yml  saga-orchestrator-service.yml  transaction-service-service.yml
infrastructure/keycloak/: finflow-realm.json
notification-service/: Dockerfile  build.gradle.kts
notification-service/src/main/resources/: application-prod.yml  application.yml
notification-service/src/main/resources/db/migration/: V1__create_notification_logs_table.sql
observability/elk/elasticsearch/: elasticsearch.yml
observability/elk/kibana/: kibana.yml
observability/elk/logstash/: logstash.conf
observability/grafana/dashboards/: finflow-overview.json  fraud-analytics.json  jvm-metrics.json  saga-monitor.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: prometheus.yml
observability/jaeger/: jaeger.yml
observability/prometheus/: prometheus.yml
payment-service/: Dockerfile  build.gradle.kts
payment-service/src/main/resources/: application-prod.yml  application.yml
payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql  V2__create_ledger_entries_table.sql  V3__seed_test_data.sql
proto/: build.gradle.kts
proto/src/main/proto/: fraud_check.proto  payment_event.proto  transaction_event.proto
report-service/: Dockerfile  build.gradle.kts
report-service/src/main/resources/: application-prod.yml  application.yml
report-service/src/main/resources/db/migration/: V1__create_reports_table.sql
saga-orchestrator-service/: Dockerfile  build.gradle.kts
saga-orchestrator-service/src/main/resources/: application-prod.yml  application.yml
saga-orchestrator-service/src/main/resources/db/migration/: V1__create_saga_instances_table.sql
transaction-service/: Dockerfile  build.gradle.kts
transaction-service/src/main/resources/: application-prod.yml  application.yml
transaction-service/src/main/resources/db/migration/: V1__create_event_store_table.sql  V2__create_transaction_projection_table.sql  V3__add_failure_code_to_transaction_projection.sql
transaction-service/src/test/resources/: application-itest.yml
(+272 files in other folders)
